{
  "ConnectionStrings": {
    "Default": "server=LAPTOP-QP9AP74L\\SQLEXPRESS; database=vega; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
